# ToDo

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/i/part/app/course/todo/: MainActivity.kt  (+1 more)
app/src/main/res/anim/: rotate_indefinitely.xml
app/src/main/res/color/: edit_text_color.xml
app/src/main/res/drawable/: bottom_corner_radius.xml  check_mark.xml  checked.xml  custom_button.xml  custom_progressbar.xml  dialog_button_round_down.xml  dialog_button_round_down_green.xml  dialog_button_round_down_red.xml  dialog_title_round_up.xml  edit_text_colors.xml  ic_add_black_21dp.xml  ic_avatar.xml  ic_check_black_24dp.xml  ic_defualt_profile_photo.xml  ic_eye.xml  ic_foursquare_button.xml  ic_key_24dp.xml  ic_launcher_background.xml  ic_loading.xml  ic_mail.xml  ic_minus_check_box.xml  ic_minus_check_box_18dp.xml  ic_outline_edit_24dp.xml  ic_outline_indeterminate_check_box_24.xml  ic_person_gray_24dp.xml  ic_phone_24dp.xml  ic_search_black_24dp.xml  person_empty.xml  plus_shape.xml  profile_photo.xml  profile_photo_background.xml  round_red_label.xml  rounded_corner.xml  subtask_checked.xml  subtask_custom_checkbox.xml  subtask_unchecked.xml  unchecked.xml
app/src/main/res/layout/: activity_main.xml  add_member_2_items.xml  add_member_3_items.xml  add_todo_list.xml  avatar_item.xml  avatar_item_add_board.xml  board_fragment.xml  board_fragmnet.xml  board_item.xml  delete_page.xml  dialog_add_board.xml  dialog_add_task.xml  dialog_add_to_do_list.xml  dialog_delete_page.xml  dialog_edit_board.xml  dialog_edit_todolist_name.xml  dialog_login_progress_bar.xml  dialog_select_member.xml  edit_todolist_name.xml  fragment_add_board.xml  fragment_add_member.xml  fragment_add_member_2.xml  fragment_add_member_3.xml  fragment_add_task.xml  fragment_board.xml  fragment_dash_board.xml  fragment_edit_board.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  fragment_splash_screen.xml  item_add_member.xml  item_add_member_2.xml  item_add_member_3.xml  item_avatar.xml  item_avatar_add_board.xml  item_board.xml  item_select_member.xml  item_subtask.xml  item_todo_list.xml  (+2 more)
app/src/main/res/menu/: board_menu.xml  dashboard_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+153 files in other folders)
