apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "i.part.app.course.todo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    /*
         # JSR 305 annotations are for embedding nullability information.
         -dontwarn javax.annotation.**

         # A resource is loaded with a relative path so the package of this class must be preserved.
         -keepnames class okhttp3.internal.publicsuffix.PublicSuffixDatabase

          # Animal Sniffer compileOnly dependency to ensure APIs are compatible with older versions of Java.
        -dontwarn org.codehaus.mojo.animal_sniffer.*

        # OkHttp platform used only on JVM and when Conscrypt dependency is available.
        -dontwarn okhttp3.internal.platform.ConscryptPlatform
     */


    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

}
