<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="i.part.app.course.todo.features.user.ui.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_loginFragment_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="i.part.app.course.todo.features.user.ui.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dashBoardFragment"
        android:name="i.part.app.course.todo.features.board.ui.DashBoardFragment"
        android:label="fragment_dash_board"
        tools:layout="@layout/fragment_dash_board">
        <argument
            android:name="boardID"
            app:argType="integer" />
        <action
            android:id="@+id/action_dashBoardFragment_to_board"
            app:destination="@id/board" />
        <action
            android:id="@+id/action_dashBoardFragment_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_dashBoardFragment_to_add_board"
            app:destination="@id/add_board" />
        <action
            android:id="@+id/action_dashBoardFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="i.part.app.course.todo.features.user.ui.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_profile_to_dashBoardFragment"
            app:destination="@id/dashBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/board"
        android:name="i.part.app.course.todo.features.board.ui.BoardDetailFragment"
        android:label="Board">
        <argument
            android:name="toDoListViewPosition"
            app:argType="integer" />
        <argument
            android:name="boardName"
            app:argType="string" />
        <argument
            android:name="ownerName"
            app:argType="string" />
        <argument
            android:name="boardID"
            app:argType="integer" />
        <action
            android:id="@+id/action_board_to_edit_board"
            app:destination="@id/edit_board" />
        <action
            android:id="@+id/action_board_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_board_to_addMember2"
            app:destination="@id/addMember2" />
        <action
            android:id="@+id/action_board_to_dashBoardFragment"
            app:popUpTo="@id/board"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addMember2"
        android:name="i.part.app.course.todo.features.board.ui.AddMember"
        android:label="AddMember2">

        <action
            android:id="@+id/action_addMember2_to_addMember3Fragment"
            app:destination="@id/addMember3Fragment" />
        <action
            android:id="@+id/action_addMember2_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:popUpTo="@id/addMember2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addMember2_to_edit_board"
            app:destination="@id/edit_board"
            app:popUpTo="@id/addMember2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addMember2_to_add_board"
            app:destination="@id/add_board"
            app:popUpTo="@id/addMember2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addMember2_to_board_detail"
            app:popUpTo="@id/addMember2"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/addMember3Fragment"
        android:name="i.part.app.course.todo.features.board.ui.SelectMemberDialogFragment"
        android:label="fragment_add_member_3"
        tools:layout="@layout/dialog_select_member">
        <action
            android:id="@+id/action_addMember3Fragment_to_addMember2"
            app:popUpTo="@id/addMember3Fragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/addTaskFragment"
        android:name="i.part.app.course.todo.features.board.ui.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/dialog_add_task">
        <argument
            android:name="fragmentType"
            app:argType="string" />
        <action
            android:id="@+id/action_addTaskFragment_to_selectMemberForTaskDialogFragment"
            app:destination="@id/selectMemberForTaskDialogFragment" />
        <action
            android:id="@+id/action_addTaskFragment_to_board"
            app:popUpTo="@+id/board" />

    </dialog>
    <dialog
        android:id="@+id/edit_board"
        android:name="i.part.app.course.todo.features.board.ui.EditBoardDialogFragment"
        android:label="fragment_edit_board"
        tools:layout="@layout/dialog_edit_board">
        <argument
            android:name="fragmentType"
            app:argType="string" />
        <argument
            android:name="boardID"
            app:argType="integer" />
        <action
            android:id="@+id/action_edit_board_to_addMember2"
            app:destination="@id/addMember2" />
        <action
            android:id="@+id/action_edit_board_to_board"
            app:destination="@id/board" />

    </dialog>
    <dialog
        android:id="@+id/add_board"
        android:name="i.part.app.course.todo.features.board.ui.AddBoardDialogFragment"
        android:label="delete_page"
        tools:layout="@layout/dialog_delete_page">
        <argument
            android:name="fragmentType"
            app:argType="string" />
        <action
            android:id="@+id/action_add_board_to_addMember2"
            app:destination="@id/addMember2" />

    </dialog>
    <dialog
        android:id="@+id/selectMemberForTaskDialogFragment"
        android:name="i.part.app.course.todo.features.board.ui.SelectMemberForTaskDialogFragment"
        android:label="SelectMemberForTaskDialogFragment">
        <action
            android:id="@+id/action_selectMemberForTaskDialogFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment"
            app:popUpTo="@+id/addTaskFragment"
            app:popUpToInclusive="true" />
    </dialog>
</navigation>