<?xml version="1.0" encoding="utf-8"?>
    <com.google.android.material.button.MaterialButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/add_todolist"
        android:textColor="@color/textColorPrimary"
        android:textAllCaps="false"
        android:id="@+id/btn_add_todolist"
        android:letterSpacing="0.01"
    android:layout_marginStart="@dimen/bt_margin_start"
    android:layout_marginTop="@dimen/bt_margin_top"
    android:layout_marginEnd="@dimen/bt_margin_end"
    android:layout_marginBottom="@dimen/bt_margin_bottom"
    android:elevation="@dimen/bt_elevation"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"/>