<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="myBoard"
            type="i.part.app.course.todo.features.board.ui.TaskView" />
    </data>
<androidx.cardview.widget.CardView
    android:id="@+id/cv_board_item"
    android:layout_width="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_task"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginStart="8dp"
            imageUrlForRoundCorner="@{myBoard.imageUrl}"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintRight_toLeftOf="@+id/gl_rightImageView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/round_green_label"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_board_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            tools:text="@{myBoard.name}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/iv_task"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            labelStatus="@{myBoard.status}"
            android:background="@drawable/round_green_label"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            tools:text="Done"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_task"
            app:layout_constraintTop_toBottomOf="@id/tv_board_name" />

        <TextView
            android:id="@+id/tv_todo_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:text="@{myBoard.todo}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iv_task"
            app:layout_constraintTop_toBottomOf="@id/tv_status_label" />

        <TextView
            android:id="@+id/tv_remaining_tasks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:text="@{myBoard.remaningTasks}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/iv_task"
            app:layout_constraintTop_toBottomOf="@id/tv_todo_count" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal"
            android:layout_marginStart="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_task"
            app:layout_constraintTop_toBottomOf="@id/tv_remaining_tasks">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_avatars"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_delete_board_item"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="3dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            tools:ignore="VectorDrawableCompat" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_rightImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="133dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:text="@string/todo_task_first"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_todo_count"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_label" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:text="@string/todo_remaining_tasks"

            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_remaining_tasks"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/tv_totalTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@{myBoard.totalTasks}"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_label" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:paddingLeft="2dp"
            android:text="@string/todo_task_second"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/tv_totalTask"
            app:layout_constraintTop_toBottomOf="@+id/tv_status_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>