<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="newBoardDetail"
            type="i.part.app.course.todo.features.board.ui.AddBoardView" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_round_edge"
        tools:context=".features.board.ui.AddBoardDialogFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/ll_add_board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_add_board_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="47dp"
                    android:background="@drawable/dialog_title_round_up">

                    <TextView
                        android:id="@+id/tv_add_board_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:paddingTop="4dp"
                        android:text="@string/addBoardTitle"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:typeface="sans"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/ib_add_board_close"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/ib_add_board_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:background="@color/white_gray"
                        android:src="@drawable/ic_close_black_24dp"
                        app:layout_constraintBottom_toBottomOf="@+id/tv_add_board_title"
                        app:layout_constraintEnd_toEndOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="24dp"
                    android:orientation="vertical"

                    >

                    <EditText
                        android:id="@+id/et_add_board_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:backgroundTint="@color/warm_grey"
                        android:ems="10"
                        android:fontFamily="sans-serif-medium"
                        android:hint="@string/AddBoardBoardName"
                        android:inputType="textPersonName"
                        android:letterSpacing="0.01"
                        android:textColor="@color/primaryText"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_add_board_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:id="@+id/tv_add_board_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="0.01"
                            android:text="@string/addBoardOwner"
                            android:textColor="@color/black_87_two"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/tv_add_board_owner_name"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/tv_add_board_owner_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="0.01"
                            android:text="@{newBoardDetail.ownerName}"
                            android:textColor="@color/black_87_two"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="2"
                            app:layout_constraintStart_toEndOf="@id/tv_add_board_owner"
                            tools:ignore="MissingConstraints" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="32dp"
                        tools:layout_editor_absoluteX="111dp"
                        tools:layout_editor_absoluteY="45dp">


                        <TextView
                            android:id="@+id/tv_assign_to"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:letterSpacing="0.01"
                            android:text="@string/addBoardAssignTo"
                            android:textColor="@color/black_87_two"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.555"
                            tools:ignore="MissingConstraints" />

                        <LinearLayout
                            android:id="@+id/ll_assignees"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/ib_add_board_plus"
                            app:layout_constraintStart_toEndOf="@+id/tv_assign_to"
                            tools:ignore="MissingConstraints">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_avatars"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/ib_add_board_plus"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_outline_indeterminate_check_box_24"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_assign_to"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/ll_assignees"
                            app:layout_constraintTop_toTopOf="@+id/tv_assign_to"
                            tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp">

                    <TextView
                        android:id="@+id/tv_background_picture"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.01"
                        android:text="@string/addBoardBackground_picture_text"
                        android:textColor="#4b4848"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_browse"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintHorizontal_weight="2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_browse"
                        android:layout_width="0dp"
                        android:layout_height="27dp"
                        android:background="@drawable/custom_button"
                        android:fontFamily="sans-serif-medium"
                        android:letterSpacing="0.01"
                        android:text="@string/addBoardBrowseButton"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintStart_toEndOf="@+id/tv_background_picture"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_background"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp">


                        <ImageButton
                            android:id="@+id/ib_add_board_minus"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@color/white"
                            android:src="@drawable/ic_minus_check_box"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_add_board_background_picture_name"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/tv_add_board_background_picture_name"
                            app:layout_constraintTop_toTopOf="@+id/tv_add_board_background_picture_name"
                            app:layout_constraintVertical_bias="0.333"
                            tools:ignore="MissingConstraints" />

                        <TextView
                            android:id="@+id/tv_add_board_background_picture_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="19dp"
                            android:layout_marginRight="19dp"
                            android:fontFamily="sans-serif-medium"
                            android:letterSpacing="0.01"
                            android:text="@{newBoardDetail.backgroundImageName}"
                            android:textColor="@color/greyish_brown"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="@+id/iv_add_board_preview"
                            app:layout_constraintEnd_toStartOf="@+id/ib_add_board_minus"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toEndOf="@+id/iv_add_board_preview"
                            app:layout_constraintTop_toTopOf="@+id/iv_add_board_preview"
                            tools:ignore="MissingConstraints" />

                        <ImageView
                            android:id="@+id/iv_add_board_preview"
                            imageUrlForRoundCorner="@{newBoardDetail.backgroundImageUrl}"
                            android:layout_width="59dp"
                            android:layout_height="59dp"
                            app:layout_constraintEnd_toStartOf="@+id/tv_add_board_background_picture_name"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            tools:ignore="MissingConstraints"
                            tools:layout_editor_absoluteY="2dp" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add_board_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dialog_button_round_down"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:insetBottom="0dp"
                    android:letterSpacing="0.01"
                    android:padding="10dp"
                    android:text="@string/addBoardConfirmButton"
                    android:textAllCaps="false"
                    android:textColor="@color/almost_black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</layout>
