<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_four">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mt_add_member_2"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorAccent"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:textColor="@color/primaryText"
            android:textSize="@dimen/very_big_font_size"
            android:textStyle="bold"
            android:theme="@style/Widget.AppCompat.ActionBar"
            app:layout_constraintBottom_toTopOf="@id/rv_add_member_2_new_members"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:title="@string/add_member_title_text"
            android:elevation="4dp"
            android:layout_marginBottom="4dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_add_member_2_new_members"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/btn_add_member"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mt_add_member_2">

        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_member"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@color/duck_egg_blue"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:insetBottom="0dp"
            android:letterSpacing="0.01"
            android:padding="10dp"
            android:text="@string/add_member_2_bottom_button"
            android:textAllCaps="false"
            android:textColor="@color/almost_black"
            android:textSize="@dimen/big_font_size"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_add_member_2_new_members" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>