<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/white"
    android:layout_margin="4dp"
    android:elevation="4dp"
    android:id="@+id/task_description_item"
    android:minHeight="35dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/task_description_item_relative_layout"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="9dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <CheckBox
            android:id="@+id/subtask_item_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:checked="true"
            android:textSize="14sp"
            app:drawableTint="@color/textColorPrimary"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textColor="@color/textColorPrimary"
            android:letterSpacing="0.01"
            android:text="@string/task_item_todo_list_name"
            android:textAlignment="center"
            android:layout_toStartOf="@id/task_description_item_image_view"
            android:layout_alignParentStart="true"
            android:button="@drawable/subtask_custom_checkbox"/>

        <ImageView
                android:id="@+id/task_description_item_image_view"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_defualt_profile_photo"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>